<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:gravity="center"
    android:background="#121212"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/imageView7"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:contentDescription="@string/logo_desc"
        android:src="@drawable/chatgpt_image_21_oct_2025__11_12_37_a_m_" />

    <Button
        android:id="@+id/btnCerrarSesion"
        android:text="@string/logout_button"
        android:layout_marginTop="24dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="#3949AB"
        android:textColor="#FFFFFF"
        android:textAllCaps="false" />



</LinearLayout>
